{
  "version": 2,
  "builds": [
    {
      "src": "getdressai/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "getdressai/api/outfit.js": {
      "maxDuration": 60
    }
  }
}
